<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="navigation">
        <div class="nav-container">
            <img src="logo.png" class="logo">
            <nav>
                <ul class="nav-list">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </section>
    
    <section class="head">
        <h3>Coffee</h3>
    </section>
    
    <section class="section_1" id="section_1">
        <h2>This is the story of how coffee was created</h2>
        <p>An Ethiopian herdsman👨‍🌾 named Kaldi observed his goats🐐🐐, frolicking in quite a chipper mood near a bush. Subsequently, the goat chewed on the red berries and let out an exuberant “Baaaaaaahhh!” The coffee berry is discovered! Kaldi observed his goat, chewing on coffee berries. Kaldi sampled the berries himself. A feeling of elation overcame him. He thus declared to his goat, “These berries are heaven-sent.” So excited, he and the goat ran to the nearest monastery, telling of their miraculous effect. The chief monk was not amused. “Are you possessed?” He condemned the berries as the Devil’s work and promptly threw them into the fire. “Evil!” But soon after, the smell of fresh roasted coffee filled the pious halls of the monastery, enticing the monks. After the chief monk dozed off, due to the lack of caffeine mind you, a young rebellious monk snatched the cooling beans from the fire pit. This innovator, the world’s first barista, mixed the beans with water and the resulting brew kept the monks up all night thanking their creator. “Hallelujah!” Quite a holy revelation, indeed!</p>
        <p>Enterprising Arab traders returned to their homeland, now modern-day Yemen, with coffee from Ethiopia. They cultivated the plant for the first time on plantations and created the most satisfying, uplifting drink by boiling the beans in water. It is called “qahwa” or that which prevents sleep. Incidentally qahwa, also written as “kahwah”, is one of many words Arabs used for wine. You see, in the process of stripping the coffee bean’s cherry-like husk, the pulp can be fermented to make a potent, alcoholic beverage with quite a kick in the palate! While the Qur'an forbids wine and other such intoxicants, Muslims enamored with coffee argue that the brew is actually a stimulant. Coffee spread quickly through the Arabian Peninsula. In the mid 14th century, coffee cultivation reached Yemen and for 300 years, it was drunk following the recipe first used in Ethiopia. Yemen's climate and fertile soil offered the ideal conditions for cultivating rich coffee harvests. The coffee then reached the Turks...</p>
        <p>Ottoman Turks introduced coffee to the bustling power center of Constantinople. Those clever Turks added clove, cardamom, cinnamon and anise for a more spicy, energizing concoction. When in Istanbul, order this blast from the past that is still enjoyed to this day. Coffee shops opened in Constantinople around this same time, which many claim are the first. They become hotspots for lively discussions and political debates. In fact, coffee becomes so much a part of Turkish culture that they create a law that makes it legal for a woman to divorce her husband if he fails to provide her with her daily quota… of coffee that is.</p>
        <p>The trouble begins! Just over 50 years after coffee houses gain popularity in Makkah, Governor Khayr Bey banned the drink, fearing its influence promoted energised discussions and debates that could lead to opposition to his rule. He shut down shops as far away as Constantinople. Riots broke out, unrest spread! And just when it appeared a coffee revolution could erupt, the Sultan of Cairo intervenes. He sent word that coffee is sacred and has the Governor executed. Off with his head! The lesson here my fellow coffee lovers is, to always consult with your Superior first before making a rash decision and never, ever cut-off your bosses’ coffee supply.</p>
        <p>Alas, coffee is one the world’s most popular beverage, second only to tea. We consume 400 billion cups each year, nearly 400 million cups a day. Coffee is second only to oil as the most traded commodity. These unsung and unsavory heroes set forth the proliferation of coffee throughout Hip. Hip Hooray! Let us thank those through the centuries who toiled, battled, tinkered and seduced, all for that delectable cup of coffee — and for all of those who brought us to this wonderful place in coffee history, here’s to you! Thank you to all those farmers around the world who carefully nurture these cherries to fruition, the sourcers who travel to origin to bring us these gifts, the artisan roasters who with passion finesse the roast of these beans to its ultimate degree, and the baristas who brew us, each and every day the wonderful cup we enjoy to our heart’s content!</p>       
        <img src="https://ruste.gr/wp-content/uploads/2024/01/goat-next-to-coffee-berries-myth-of-kaldi.jpg" class="section-image"> <br>
        <div class="button-container">
            <button class="buy">Buy</button>
        </div>
    </section>
    
    <section class="section_2" id="section_2">
        <h2>About Us</h2>
        <p>Welcome to our cozy coffee shop, where we serve the finest blends and baked goods. Our journey started with a passion for creating a community space where people can gather, relax, and enjoy a great cup of coffee.</p>
        <p>At our coffee shop, we believe in the art of brewing. Every cup is crafted with care and precision, using only the highest quality beans sourced from around the world. Our skilled baristas are dedicated to delivering the perfect coffee experience, whether you prefer a classic espresso or a trendy latte.</p>
        <p>We also offer a variety of delicious pastries and snacks, made fresh daily. From flaky croissants to indulgent brownies, there's something to satisfy every craving.</p>
        <p>Our welcoming atmosphere and friendly staff make our coffee shop the perfect spot to catch up with friends, work remotely, or simply unwind with a good book. We look forward to serving you and becoming your favorite coffee destination.</p>
        <img src="https://i0.wp.com/www.arabamerica.com/wp-content/uploads/2015/05/5787265907_45ce883d6d_b.jpg?ssl=1" alt="Our Team" class="about-image">
    </section>
    
    <section class="section_3" id="section_3">
        <h2>Contact Us</h2>
        <p>If you have any questions or feedback, please fill out the form below:</p>
        <form action="#" method="post" class="contact-form">
            <label for="first-name">First Name:</label>
            <input type="text" id="first-name" name="first-name" required>
            
            <label for="surname">Surname:</label>
            <input type="text" id="surname" name="surname" required>
            
            <label for="email">Email Address:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>
            
            <button type="submit" id="submit-btn">Submit</button>
        </form>
    </section>
    
    <section class="footer" id="footer">
        <p> — Coded by Zaynub — </p>
        <p>&copy; 2024</p>
    </section>
    <script src="main.js"></script>
</body>
</html>
