/* styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.navigation {
    background-color: #b1b1b1;
    color: white;
}

.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
}

.logo {
    height: 50px;
}

.nav-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 15px;
}

.nav-list li {
    display: inline;
}

.nav-list li a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    transition: background-color 0.3s;
}

.nav-list li a:hover {
    background-color: #575757;
}

.head {
    padding: 5px;
    background-color: #e4e4e4;
    text-align: center;
}

h3 {
    color: #000000;
}
.section_1, .section_2, .section_3 {
    padding: 20px;
}

.section_1 {
    background-color: #866f5f;
}

.section_2 {
    background-color: #855d48;
}

.section_3 {
    background-color: #866f5f;
}

.section-image {
    width: 250px;
    height: 150px;
    border-radius: 50px;
}

.about-image {
    width: 250px;
    height: 150px;
    border-radius: 50px;
}

.button-container {
    text-align: center;
    margin-top: 20px;
}

.buy {
    width: 100px;
    padding: 10px;
    font-size: 16px;
    background-color: #66462f;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.buy:hover {
    background-color: #98694f;
}
.footer {
    background-color: #b1b1b1b1;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 10px;
}

.footer a {
    color: #66462f;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

.contact-form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: auto;
}

.contact-form label {
    margin-top: 10px;
}

.contact-form input, .contact-form textarea {
    margin-top: 5px;
    padding: 10px;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.contact-form button {
    margin-top: 20px;
    padding: 10px;
    font-size: 16px;
    background-color: #66462f;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #98694f;
}
